<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
    <script type="text/javascript" src="../src/v-plugIn_fatalError_screen.js"></script>
    <title>Vue plug-in: Fatal Error Screen</title>
    <style>
     @charset "utf-8";

     * {box-sizing:border-box;margin:0;padding:0;}

     html, body {height:100%;width:100%;}

     section.fatalError {align-items:center;background-color:blue;cursor:default;display:flex;font-family:monospace;height:inherit;justify-content:center;position:absolute;top:0;width:inherit;z-index:1;}

     section.fatalError > div {background-color:lightgray;max-height:70%;max-width:70%;padding:2rem;}

     section.fatalError > div h1 {color:red;font-size:2.5rem;font-weight:bolder;}

     section.fatalError > div h3 {color:yellow;font-size:1.75rem;font-weight:bold;margin-bottom:1.5rem;}

     main {align-items:center;background-color:gray;display:flex;height:inherit;justify-content:center;width:inherit;}
    </style>
    </head>
    <body>
	<main>
	    <button v-on:click="throw_fatal_error()">Throw fatal error</button>
	</main>
	<script type=text/javascript>
	 "use-strict";

	 Vue.use(fatalError_screen, {
	     dictionary: {
		 'invalid_init': {
		     name: 'FATAL: INIT',
		     reason: 'Invalid initial values',
		     description: 'Some "smart" people are good at screwing things up. Come back later...'
		 }
	     }
	 });

	 const __Main__ = new Vue ({
	     el: 'main',
	     methods: {
		 throw_fatal_error () { return Vue.throw_fatalError('invalid_init'); }
	     }
	 });
	</script>
    </body>
</html>
